# JuceEngine

./: .editorconfig  JuceEngine.sln  README.md
JuceEngine/: JuceEngine - Backup.csproj  JuceEngine.csproj  Program.cs
JuceEngine/Editor/General/Installers/: EditorInstaller.cs
JuceEngine/Editor/General/UseCases/: DrawEditorUseCase.cs
JuceEngine/Editor/Resources/Installers/: ResourcesInstaller.cs
JuceEngine/General/Installers/: InteractorInstaller.cs  JuceEngineInstaller.cs
JuceEngine/General/Interactors/: IJuceEngineInteractor.cs  JuceEngineInteractor.cs
JuceEngine/General/UseCases/: LoadUseCase.cs  TickUseCase.cs  WantsToQuitUseCase.cs
JuceEngine/ImGui/Data/: ImGuiData.cs
JuceEngine/ImGui/Installers/: ImGuiInstaller.cs
JuceEngine/ImGui/UseCases/: RenderImGuiUseCase.cs  SetupImGuiUseCase.cs  UpdateImGuiUseCase.cs
JuceEngine/ImmediateModeUi/Data/: ImmediateModeUiData.cs
JuceEngine/ImmediateModeUi/Installers/: ImmediateModeUiInstaller.cs
JuceEngine/ImmediateModeUi/UseCases/: RenderImmediateModeUiUseCase.cs  ResizeImmediateModeUiUseCase.cs  SetupImmediateModeUiUseCase.cs  UpdateImmediateModeUiUseCase.cs
JuceEngine/Project/Data/: ProjectData.cs
JuceEngine/Project/Installers/: ProjectInstaller.cs
JuceEngine/Project/UseCases/: GetFullPathFromLocalProjectPathUseCase.cs  SetProjectPathUseCase.cs
JuceEngine/Render/Data/: RenderData.cs
JuceEngine/Render/Installers/: RenderInstaller.cs
JuceEngine/Render/UseCases/: CreateGraphicsDeviceUseCase.cs
JuceEngine/Renderer/Data/: RendererData.cs  RendererSizeData.cs
JuceEngine/Renderer/Installers/: RendererInstaller.cs
JuceEngine/Renderer/Renderables/: IRenderable.cs
JuceEngine/Renderer/UseCases/: CreateRendererUseCase.cs  RenderUseCase.cs  TryResizeRendererUseCase.cs
JuceEngine/Resources/Data/: ResourcesData.cs
JuceEngine/Resources/Installer/: ResourcesInstaller.cs
JuceEngine/Resources/Meta/: IMeta.cs  SimpleMeta.cs
JuceEngine/Resources/Resource/: IResource.cs  TextureResource.cs
JuceEngine/Resources/UseCases/: AddResourceUseCase.cs  LoadProjectResourcesUseCase.cs  LoadResourceUseCase.cs  LoadTextureResourceUseCase.cs  SaveResourceMetaUseCase.cs  TryLoadResourceMetaUseCase.cs
JuceEngine/SerializableObjects/Objects/: SerializableObject.cs
JuceEngine/Services/Installers/: ServicesInstaller.cs
JuceEngine/Window/Data/: WindowData.cs  WindowSizeData.cs
JuceEngine/Window/Installers/: WindowInstaller.cs
JuceEngine/Window/UseCases/: CreateWindowUseCase.cs  IsWindowClosedUseCase.cs  PumpWindowEventsUseCase.cs  WindowResizedUseCase.cs
(+82 files in other folders)
